@import "../abstracts/variables";
@import "../abstracts/mixins";

.main {
  width: 100%;
  height: auto;
}
.banner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  img {
    width: 100%;
    height: 100%;
  }
  .banner-slogan {
    transition: all ease-in-out 1s;
    opacity: 0;
    width: auto;
    text-align: right;
    font-size: 70px;
    font-family: $font-family;
    position: absolute;
    top: 40%;
    left: 70%;
    font-weight: 200 !important;
    transform: translate(-50%, -50%);
    color: white;
    background-color: transparent;
    span {
      font-weight: 600;
      font-size: 80px;
      background: linear-gradient(to top, transparent, white);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .banner-slogan-en {
      display: none;
    }
  }
}
.clients-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;
  font-family: $font-family;
  .clients-heading-wrapper {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .clients-heading {
      @include flex-center;
      text-align: center;
      flex-direction: column;
    }
  }
  .clients-body-wrapper {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .clints-body {
      display: inline-flex;
      list-style-type: none;
    }
  }
}
@media screen and (max-width: 800px) {
  .banner-wrapper {
    img {
      object-fit: cover;
    }
  }
  .banner-slogan {
    top: 40% !important;
    left: 50% !important;
    text-align: right !important;
    font-size: 40px !important;
    span {
      font-size: 50px !important;
    }
  }
}
